# evals

./: pom.xml
doc/: evals.sql
src/main/java/edu/dbke/controller/: ClassControl.java
src/main/java/edu/dbke/controller/groupEval/: GroupEvalController.java  GroupEvalQuestionController.java
src/main/java/edu/dbke/mapper/basic/: ClassMapper.java  CoursegroupMapper.java  DepartmentMapper.java  ProfessionMapper.java  SchoolcampusMapper.java  SemesterExecutionPlanDetailMapper.java  StudentMapper.java  SyllabusMapper.java  TeacherMapper.java  TeachingClassMapper.java
src/main/java/edu/dbke/mapper/files/: FilesMapper.java
src/main/java/edu/dbke/mapper/groupEval/: EvalAttachmentMapper.java  EvalCheckItemMapper.java  EvalCheckTaskMapper.java  EvalCommentMapper.java  EvalCommentReplyMapper.java  EvalGroupMapper.java  EvalScoreItemMapper.java  EvalStudentMapper.java  EvalWorkMapper.java  GroupEvalMapper.java  GroupEvalQuestionMapper.java
src/main/java/edu/dbke/model/basic/: Class.java  Coursegroup.java  CoursegroupDepartment.java  CoursegroupKnowledge.java  CoursegroupSyllabus.java  CoursegroupTeacher.java  Department.java  Profession.java  Schoolcampus.java  SemesterExecutionPlanDetail.java  Student.java  Syllabus.java  Teacher.java  TeachingClass.java  TeachingClassMappingClass.java
src/main/java/edu/dbke/model/files/: Files.java
src/main/java/edu/dbke/model/groupEval/: EvalAttachment.java  EvalCheckItem.java  EvalCheckTask.java  EvalComment.java  EvalCommentReply.java  EvalGroup.java  EvalScoreItem.java  EvalStudent.java  EvalStudentDownload.java  EvalWork.java  GroupEval.java  GroupEvalQuestion.java
src/main/java/edu/dbke/service/: web.xml
src/main/java/edu/dbke/service/babic/: ClassService.java  CoursegroupService.java  TeachingClassService.java
src/main/java/edu/dbke/service/files/: FilesService.java
src/main/java/edu/dbke/service/groupEval/: EvalAttachmentService.java  EvalCheckItemService.java  EvalCheckTaskService.java  EvalCommentReplyService.java  EvalCommentService.java  EvalGroupService.java  EvalScoreItemService.java  EvalStudentService.java  EvalWorkService.java  GroupEvalQuestionService.java  GroupEvalService.java
src/main/resources/: configuration.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/basic/: ClassMapper.xml  CoursegroupMapper.xml  DepartmentMapper.xml  ProfessionMapper.xml  SchoolcampusMapper.xml  SemesterExecutionPlanDetailMapper.xml  StudentMapper.xml  SyllabusMapper.xml  TeacherMapper.xml  TeachingClassMapper.xml
src/main/resources/mapping/files/: FilesMapper.xml
src/main/resources/mapping/groupEval/: EvalAttachmentMapper.xml  EvalCheckItemMapper.xml  EvalCheckTaskMapper.xml  EvalCommentMapper.xml  EvalCommentReplyMapper.xml  EvalGroupMapper.xml  EvalScoreItemMapper.xml  EvalStudentMapper.xml  EvalWorkMapper.xml  GroupEvalMapper.xml  GroupEvalQuestionMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/Content/: backgroundStyle.css  default.css  site.css
src/main/webapp/WEB-INF/css/timepicker/: datetimepicker.css
src/main/webapp/WEB-INF/js/: class.js  courseTree.js  evaluate.js
src/main/webapp/WEB-INF/js/Scripts/: flexigrid.js  jquery-ui.min.js  jquery.dataTables.min.js  layer.js  window.js
src/main/webapp/WEB-INF/js/jquery/: flexigrid.js  jqModal.js  jquery.messager.js
src/main/webapp/WEB-INF/js/plugins/: plupload.full.js
src/main/webapp/WEB-INF/jsp/: classList.jsp  insertClass.jsp
src/main/webapp/WEB-INF/jsp/groupEval/student/: groupEvalList.jsp
src/main/webapp/WEB-INF/jsp/groupEval/teacher/: addEvalQuestion.jsp  addGroupEval.jsp  evalQuestionManage.jsp  groupEvalManage.jsp
