photoDirWindows=d\:\\photo/
photoDirLinux=/file/dbke/uploadfile/
uucGetTokenUrl=http://222.18.159.26/servlet/SecurityTokenServlet?invalidTime=6000
uucUploadUrl=http://222.18.159.26/servlet/Upload
uucUploadDeleteUrl=http://222.18.159.26/file/file!delete.action?ids=
uucDocPlayUrl=http://222.18.159.26/platform/docpreview/preview.jsp?fileId=
uucFileDownUrl=http://222.18.159.26/servlet/FileServlet
orgTreeUrl=http://222.18.159.7/ssos/orgtreeserver.ashx
fileNode=ff8080814af1e589014af1f5ed980004
SSSSS
#ACL configuration start
accountSynchronizeMinutes=1
accoutSynchronizeStartTime=2014-10-10
accoutSynchronizeRecordId=f78545cf4b005de0014b005df60d0000
aclError=common/403.jsp
loginResourceRegex=login
aclIsUseParm=flase
aclClassifySeparate=!
aclCreate=create,add
aclRead=list,find,create
aclUpdate=update,modify,edit
aclDelete=delete,remove
system_id=eval
appAclType=0
appSessionInitUrl=servlet/sessionInit
mainCtrlLoginUrl=http://222.18.159.23:808/petitionssos/ISsoLoginHandler.ashx
mainCtrlAclAcquireUrl=http://222.18.159.23:808/petitionssos/ISsoAclHandler.ashx
accountSynchronizeUrl=http://222.18.159.23:808/petitionssos/UserServer.ashx
#ACL configuration end